name: dcec
channels:
  - defaults
dependencies:
  - pip
  - python=3.7.10
  - pip:
      - keras==2.1.3
      - numpy==1.16.0
      - tensorflow==1.13.1
      - pydot==1.4.2
      - scikit-learn==0.20.3