name: dcec1
channels:
  - defaults
dependencies:
  - pip
  - python=3.7.10
  - pip:
      - numpy==1.21.5
      - tensorflow==2.8.0
      - pydot==1.4.2
      - scikit-learn==1.0.2
      - matplotlib==3.5.1